<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos, enlaces a CSS, otros recursos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        /* Estilos generales */
        body {
            margin-top: auto;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilos del logo */
        .logo {
            width: 150px; /* Tamaño del logo */
        }

        /* Estilos del botón "Continuar" */
        .continue-button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Cambia el estilo del botón al pasar el cursor sobre él */
        .continue-button:hover {
            background-color: #0056b3;
        }

        /* Estilos de los botones de opciones (inicialmente ocultos) */
        .option-button {
            display: none; /* Inicialmente ocultos */
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/Y9YQTHbH/logo-removebg-preview.png" alt="Logo" class="logo">
    <h1>Control de Asistencia</h1>
    <button class="continue-button" onclick="mostrarOpciones()">Continuar</button>

    <!-- Botones de opciones (inicialmente ocultos) -->
    <button class="option-button" onclick="window.location.href = 'iniciar_sesion.html'">Iniciar Sesión</button>
    <button class="option-button" onclick="window.location.href = 'registrarse.html'">Registrarse</button>

    <script>
        function mostrarOpciones() {
            // Oculta el botón "Continuar"
            document.querySelector('.continue-button').style.display = 'none';

            // Muestra los botones de opciones
            const optionButtons = document.querySelectorAll('.option-button');
            optionButtons.forEach(button => {
                button.style.display = 'block';
            });
        }
    </script>
</body>
</html>
